# Google id take fron the console
GOOGLE_ID="" 
# ^ from up-here
GOOGLE_SECRET=""
# mongo-db URI coonection string for web-apps 
MONGODB_URI="" 
# S3 AWS acceess key for the user with the specific group policies
S3_ACCESS_KEY="" 
# S3 AWS secret access key for the user with the specific policies
S3_SECRET_ACCESS_KEY="" 