MONGODB_URI = "mongodb+srv://voznesenskijandrej5:8Kp5jkSWNI2P6AaJ@cluster0.1vphrkj.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID = "966907802339-pncd9ogrshjmhm1jr26kortgbi6fudfo.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

STRIPE_PUBLISHABLE_KEY = "pk_test_51NRJBeKT4UEey0cb2ItWkGtgFSQTuUAs8J2NEO1GPIGttvIVNMxKjtWidxdRTuNLuK8dyLy3gZo5F11GZKQyfddW001iSnK2Vb"
STRIPE_SECRET_KEY = "sk_test_51NRJBeKT4UEey0cbDS27U5wM27U4ljej1wDiQAPDsclcMYnIofztdiV2fKxADnJvjv9taxutVdHlkkoNIQN4j3fU00pfgoIvse"

NEXT_PUBLIC_URL = "http://localhost:3000"