MONGODB_URI = "mongodb+srv://voznesenskijandrej5:8Kp5jkSWNI2P6AaJ@cluster0.1vphrkj.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID = "966907802339-pncd9ogrshjmhm1jr26kortgbi6fudfo.apps.googleusercontent.com"
GOOGLE_SECRET = "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"